/*
To use updated module, please delete this file. 
To modify the module, 
    copy the content from xdg_share/waybar/modules/*.jsonc to ~/.config/waybar/modules/*.jsonc
See https://man.archlinux.org/man/waybar-clock.5
*/
{
      "format": "{:%I:%M:%S %p 󰃭 %d·%m·%y}",
      "rotate": ${r_deg},
      "format-alt": "{:%R 󰃭 %d·%m·%y}",
      "tooltip-format": "<span>{calendar}</span>",
      "calendar": {
        "mode": "month",
        "mode-mon-col": 3,
        "on-scroll": 1,
        "on-click-right": "mode",
        "format": {
          "months": "<span color='#ffead3'><b>{}</b></span>",
          "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
          "today": "<span color='#ff6699'><b>{}</b></span>"
        }
      },
      "actions": {
        "on-click-right": "mode",
        "on-click-forward": "tz_up",
        "on-click-backward": "tz_down",
        "on-scroll-up": "shift_up",
        "on-scroll-down": "shift_down"
      }
}
